<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       * {
           padding: 0;
           margin: 0;
       }

       header {
           grid-area: app-header;
       }

       nav {
           grid-area: app-nav;
       }

       main {
           grid-area: app-content;
       }

       footer {
           grid-area: app-footer;
       }

       body {
           background-color: #504b4b;
           transition: 1s;
           display: grid;
           min-height: 100vh;
           grid-template-columns: 300px 1fr;
           grid-template-rows: 100px 1fr 100px;
           grid-template-areas:
                'app-header app-header'
                'app-nav app-content'
                'app-footer app-footer';
       }

       @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas:/*'app-header'*/ 'app-nav' 'app-content' 'app-footer';
                transition: 1s;
                background-color: #d2c4c4;
            }
           header {
               display: none;
           }
       }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>