<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 600px;
            height: 300px;
        }

        .flex-container div:nth-child(3) {
            background-color: #0A8F08;
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: flex-start;
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            flex-grow: 0;
            flex-grow: 1;
        }

        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }

        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }
        .flex-container div:nth-child(1) {
            flex-shrink: 5;
        }
    </style>
    <script>
        function notaDoAluno (codigoAluno, ...notas){

            const pesoMaiorNota = 4;
            const pesoMenorNota = 3;

            notas = notas.map((nota) => {
                return parseFloat(nota);
            })

            notas = notas.sort((nota, outraNota) => {
                return nota - outraNota;
            }).reverse();

            console.log(codigoAluno, notas)
            return codigoAluno;
        }

        console.log(notaDoAluno('000002', 3, 10, 5))
    </script>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>